✅ تم إعداد OneSignal للإشعارات Push
echo ==========================================
echo 
echo الخطوات المطلوبة منك:
echo 
echo 1. اذهب إلى https://onesignal.com وأنشئ حساباً
echo 2. أنشئ تطبيقاً جديداً باسم Flex Yemen
echo 3. اختر Google Android كمنصة
echo 4. انسخ App ID
echo 5. استبدل YOUR_ONESIGNAL_APP_ID في notification_service.dart
echo 
echo 6. في Supabase، أضف Webhook للإشعارات:
echo  - اذهب إلى Database - أنشئ Webhook لجدول orders
echo  - أرسل إشعاراً عند إضافة طلب جديد
echo 
echo ==========================================

